{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"combi",
				"combination_num"
			],
			[
				"com",
				"combination_num"
			],
			[
				"tmp_len",
				"tmp_lengthes"
			],
			[
				"total",
				"total_length"
			],
			[
				"read",
				"read_file"
			],
			[
				"label",
				"label_max"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kyota/GitHub/practice/codeiq/combination/combination.rb",
		"/Users/kyota/GitHub/practice/codeiq/combination/combination.txt",
		"/Users/kyota/GitHub/practice/codeiq/combination/combination.cpp",
		"/Users/kyota/GitHub/practice/codeiq/combination.rb",
		"/Users/kyota/GitHub/practice/codeiq/combination.py",
		"/Users/kyota/GitHub/practice/codeiq/combination.java",
		"/Users/kyota/GitHub/practice/codeiq/fiz_buz_extreme.py",
		"/Users/kyota/GitHub/practice/codeiq/combination.cpp",
		"/Users/kyota/GitHub/practice/codeiq/=",
		"/Users/kyota/GitHub/practice/codeiq/this-",
		"/Users/kyota/GitHub/practice/codeiq/kataguruma_q1565/kataguruma.py",
		"/Users/kyota/GitHub/laboratory/zip_code/file_reader.hpp",
		"/Users/kyota/GitHub/laboratory/zip_code/read_file.cpp",
		"/Users/kyota/GitHub/laboratory/zip_code/zip_train.txt",
		"/Users/kyota/Environments/sublime/cpp-sublime-snippet-master.zip",
		"/Users/kyota/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kyota/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kyota/practice/codeiq/division.rb",
		"/Users/kyota/GitHub/laboratory/zip_code/read_file.hpp",
		"/Users/kyota/GitHub/laboratory/read_file",
		"/Users/kyota/GitHub/laboratory/read_file.hpp",
		"/Users/kyota/GitHub/laboratory/read_file.py",
		"/Users/kyota/practice/asign0529/camera.cpp",
		"/Users/kyota/practice/asign0529/camera.hpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"780073",
			"bars",
			"bar_size",
			"combination_num",
			" ",
			"@",
			"lengthes",
			"@length",
			"@@",
			"self.",
			"arr",
			"zip",
			"zips",
			"\n		",
			"\n																	",
			"																	\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.599621506211,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 231.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
