{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"M",
				"M_PI"
			],
			[
				"di",
				"direction"
			],
			[
				"hist",
				"hist_dim"
			],
			[
				"his",
				"hist_dim"
			],
			[
				"radi",
				"radian_mat"
			],
			[
				"dire",
				"direction_mat"
			],
			[
				"gau",
				"gauss_val"
			],
			[
				"inten",
				"intensity_mats"
			],
			[
				"cv",
				"CV_64FC1"
			],
			[
				"feature_",
				"feature_imgs"
			],
			[
				"commen",
				"comment_timestamp"
			],
			[
				"comme",
				"comment_timestamp"
			],
			[
				"comm",
				"comment_timestamp"
			],
			[
				"sig",
				"sig_str"
			],
			[
				"fx2",
				"mat_fx2"
			],
			[
				"harri",
				"harris"
			],
			[
				"ha",
				"harris_laplacian1"
			],
			[
				"har",
				"harris_laplacian1s"
			],
			[
				"w",
				"w"
			],
			[
				"x",
				"x"
			],
			[
				"pro",
				"cross_product_z"
			]
		]
	},
	"buffers":
	[
		{
			"file": "asign0703/harris_corner.cpp",
			"settings":
			{
				"buffer_size": 12816,
				"line_ending": "Unix"
			}
		},
		{
			"file": "asign0710/sift_descriptor.cpp",
			"settings":
			{
				"buffer_size": 9550,
				"line_ending": "Unix"
			}
		},
		{
			"file": "asign0619/calib_zhang.cpp",
			"settings":
			{
				"buffer_size": 4752,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package",
				"Preferences: Package Control Settings – Default"
			],
			[
				"incre",
				"Indentation: Convert to Tabs"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kyota/GitHub/practice/cpp_practice/asign0703/harris_corner.cpp",
		"/Users/kyota/GitHub/practice/cpp_practice/asign0626/fundamental_matrix.sh",
		"/Users/kyota/GitHub/practice/cpp_practice/asign0508/line.cpp",
		"/Users/kyota/GitHub/practice/cpp_practice/asign0423/drawLine.hpp",
		"/Users/kyota/GitHub/practice/cpp_practice/asign0626/get_position.cpp",
		"/Users/kyota/GitHub/practice/cpp_practice/asign0626/fundamental_matrix.cpp",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img21.txt",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img22.txt",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img12.txt",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img11.txt",
		"/home/kyota/practice/cpp_practice/asign0619/calib.sh",
		"/home/kyota/practice/cpp_practice/asign0626/fundamental_matrix.sh",
		"/home/kyota/practice/cpp_practice/asign0522/cg.cpp",
		"/home/kyota/practice/cpp_practice/asign0522/transform_3d.hpp",
		"/home/kyota/practice/cpp_practice/asign0508/line.cpp",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img2.txt",
		"/home/kyota/practice/cpp_practice/asign0626/imgs/img1.txt",
		"/home/kyota/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/kyota/practice/cpp_practice/lib/transform_3d.hpp",
		"/home/kyota/practice/cpp_practice/lib/affin.hpp",
		"/home/kyota/practice/cpp_practice/lib/camera.hpp",
		"/home/kyota/practice/cpp_practice/asign0619/world.txt",
		"/home/kyota/practice/cpp_practice/asign0612/homo_graphy.sh",
		"/home/kyota/practice/cpp_practice/asign0619/calib_zhang.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/get_position.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/homo_graphy.cpp",
		"/home/kyota/practice/cpp_practice/asign0619/chess2.txt",
		"/home/kyota/practice/cpp_practice/asign0619/chess3.txt",
		"/home/kyota/practice/cpp_practice/asign0612/projection_matrix.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/transform_3d.hpp",
		"/home/kyota/practice/cpp_practice/asign0612/camera.hpp",
		"/home/kyota/practice/cpp_practice/asign0612/affin.hpp",
		"/home/kyota/practice/cpp_practice/asign0522/skel.hpp",
		"/home/kyota/practice/cpp_practice/asign0612/projection_matrix.sh",
		"/home/kyota/practice/cpp_practice/asign0501/affin.cpp",
		"/home/kyota/practice/cpp_practice/asign0529/camera.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/room1.txt",
		"/home/kyota/practice/cpp_practice/asign0612/room2.txt",
		"/home/kyota/practice/cpp_practice/asign0612/chess2.txt",
		"/home/kyota/practice/cpp_practice/asign0612/chess1.txt",
		"/home/kyota/practice/cpp_practice/asign0501/transform.hpp",
		"/home/kyota/practice/cpp_practice/asign0612/a.out",
		"/home/kyota/practice/cpp_practice/asign0612/calib.sh",
		"/home/kyota/practice/cpp_practice/asign0612/focal.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/pts1.txt",
		"/home/kyota/practice/cpp_practice/asign0612/pts2.txt",
		"/home/kyota/practice/cpp_practice/asign0612/caliblate.cpp",
		"/home/kyota/practice/cpp_practice/asign0529/camera.sh",
		"/home/kyota/practice/cpp_practice/asign0612/main.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/world_position2.txt",
		"/home/kyota/practice/cpp_practice/asign0612/world_position1.txt",
		"/home/kyota/practice/cpp_practice/asign0612/world_position.txt",
		"/home/kyota/practice/cpp_practice/asign0612/pts.txt",
		"/home/kyota/practice/cpp_practice/asign0529/Makefile",
		"/home/kyota/practice/cpp_practice/asign0417/cv_practice.cpp",
		"/home/kyota/practice/cpp_practice/asign0410/PGM.hpp",
		"/home/kyota/practice/cpp_practice/asign0410/PGM.cpp",
		"/home/kyota/practice/cpp_practice/asign0612/focus.cpp",
		"/home/kyota/practice/cpp_practice/asign0529/world.skel",
		"/home/kyota/practice/cpp_practice/asign0529/cube.skel",
		"/home/kyota/practice/cpp_practice/asign0522/cg.hpp",
		"/home/kyota/practice/cpp_practice/asign0529/camera.hpp",
		"/home/kyota/practice/cpp_practice/asign0529/point.skel",
		"/home/kyota/practice/cpp_practice/asign0529/T.skel",
		"/home/kyota/practice/cpp_practice/asign0522/cg.skel",
		"/home/kyota/practice/cpp_practice/asign0529/square_.skel",
		"/home/kyota/practice/cpp_practice/asign0529/square.skel",
		"/home/kyota/practice/cpp_practice/asign0529/T2.skel",
		"/home/kyota/practice/cpp_practice/asign0529/L1.skel",
		"/home/kyota/practice/cpp_practice/asign0529/L2.skel",
		"/home/kyota/practice/cpp_practice/asign0529/L3.skel",
		"/home/kyota/practice/cpp_practice/asign0529/T_.skel",
		"/home/kyota/.config/sublime-text-3/Packages/User/gcv.sublime-build"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sig_str",
			"intensity",
			"mat",
			"Mat",
			"mat",
			"d",
			".",
			"[1]",
			"[0]",
			"[i]",
			"calib_zhang",
			"3",
			"2",
			"1",
			".at<double>(",
			"),",
			",",
			";\n",
			"double",
			"),",
			"at",
			"2",
			")",
			"1)",
			"point4d",
			"7",
			">(7",
			"(",
			"7",
			"1",
			"7,1",
			"7,",
			"z2",
			"y2",
			"x2",
			"y2",
			"2",
			"y1",
			"z2,   ",
			"2,",
			"y2, ",
			"2,",
			" 0",
			" -",
			"y2, ",
			"2,",
			"Point4d",
			"8",
			" ,",
			") ",
			"8,",
			"1",
			"8,1",
			"8,",
			"8,1",
			"8,",
			"1",
			"8,1",
			"8,",
			"7",
			"8, ",
			"7,",
			"0,",
			"( 0,0)",
			"0,",
			",0",
			"0,0",
			"double",
			"0",
			";\n",
			"endl",
			"ifstream",
			"1",
			"x2",
			"vertices",
			"0",
			"1",
			"-1",
			"1",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "asign0703/harris_corner.cpp",
					"settings":
					{
						"buffer_size": 12816,
						"regions":
						{
						},
						"selection":
						[
							[
								12407,
								12407
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3800.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "asign0710/sift_descriptor.cpp",
					"settings":
					{
						"buffer_size": 9550,
						"regions":
						{
						},
						"selection":
						[
							[
								8204,
								8204
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3415.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "asign0619/calib_zhang.cpp",
					"settings":
					{
						"buffer_size": 4752,
						"regions":
						{
						},
						"selection":
						[
							[
								1863,
								1863
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.955908289242,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 222.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true
}
